<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>萌芽 | Hexo</title><meta name="author" content="hulexin"><meta name="copyright" content="hulexin"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="多年后的今天你还在吗 ~ 迈出第一步往往是最难的，就像一粒种子破土而出；而往往更难能可贵的，是那多年后那耸入云宵的枝干，那郁郁葱葱的树冠，那砸向牛顿的苹果，以及那青葱岁月的年轮————木心">
<meta property="og:type" content="article">
<meta property="og:title" content="萌芽">
<meta property="og:url" content="http://lexinnote.github.io/2020/08/15/%E5%B0%8F%E7%A8%8B%E5%BA%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="多年后的今天你还在吗 ~ 迈出第一步往往是最难的，就像一粒种子破土而出；而往往更难能可贵的，是那多年后那耸入云宵的枝干，那郁郁葱葱的树冠，那砸向牛顿的苹果，以及那青葱岁月的年轮————木心">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/07/12/Xdjfat3RFq4QWbM.jpg">
<meta property="article:published_time" content="2020-08-15T07:32:30.000Z">
<meta property="article:modified_time" content="2020-08-15T07:32:30.000Z">
<meta property="article:author" content="hulexin">
<meta property="article:tag" content="木心">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/07/12/Xdjfat3RFq4QWbM.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://lexinnote.github.io/2020/08/15/%E5%B0%8F%E7%A8%8B%E5%BA%8F/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: '',
  enable_page_level_ads: 'true'
});</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '萌芽',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2020-08-15 15:32:30'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.loli.net/2020/07/12/udyKS2gjCvco7XE.png')"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">萌芽</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-15T07:32:30.000Z" title="发表于 2020-08-15 15:32:30">2020-08-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-15T07:32:30.000Z" title="更新于 2020-08-15 15:32:30">2020-08-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="萌芽"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout hide-aside" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 align="center">微信小程序开发资源汇总</h1>

<p>本文收集了微信小程序开发过程中会使用到的资料、问题以及第三方组件库。本文不是一篇关于如何学习微信小程序的入门指南，也非参考手册，只是一些资料的整理。</p>
<p>本仓库中的资料整理自网络，也有一些来自网友的推荐。在<a target="_blank" rel="noopener" href="https://github.com/justjavac/awesome-wechat-weapp/graphs/contributors">这里</a>可以看到项目贡献者的完整名单。</p>
<p>如果这个仓库对你有帮助，欢迎 star。如果这个仓库帮你提升了技能找到了工作，可以请我喝杯咖啡：</p>
<p align="center"><img src="https://dl.deno.js.cn/buy-me-a-coffee-wechat.png" width="320" height="320" alt="" /></p>

<h2 id="QQ交流群"><a href="#QQ交流群" class="headerlink" title="QQ交流群"></a>QQ交流群</h2><ul>
<li><a target="_blank" rel="noopener" href="https://jq.qq.com/?_wv=1027&k=5vqgNd0">微信小程序1号群</a>：593495800 （已满）</li>
<li><a target="_blank" rel="noopener" href="https://jq.qq.com/?_wv=1027&k=51d5Ckf">微信小程序2号群</a>：578063690</li>
<li><a target="_blank" rel="noopener" href="https://jq.qq.com/?_wv=1027&k=5pNiKHt">微信小程序3号群</a>：682463867</li>
</ul>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3">官方文档</a></li>
<li><a href="#%E5%B7%A5%E5%85%B7">工具</a></li>
<li><a href="#%E6%8F%92%E4%BB%B6">插件</a></li>
<li><a href="#%E7%BB%84%E4%BB%B6">组件</a></li>
<li><a href="#demo">Demo</a></li>
</ul>
<h2 id="置顶"><a href="#置顶" class="headerlink" title="置顶"></a>置顶</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Tencent/wepy">WePY：组件化的小程序开发框架</a> :100:</li>
<li><a target="_blank" rel="noopener" href="https://github.com/aben1188/awesome-wepy">WePY 开发资源汇总</a> :100:</li>
</ul>
<h2 id="官方文档"><a href="#官方文档" class="headerlink" title="官方文档"></a>官方文档</h2><ul>
<li><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/design/index.html">小程序设计指南</a></li>
<li><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/">小程序开发教程</a></li>
<li><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/MINA.html">小程序框架</a></li>
<li><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/component/">小程序组件</a></li>
<li><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/api/">小程序 API</a></li>
<li><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/devtools/devtools.html">小程序开发者工具</a></li>
</ul>
<p><a href="#%E7%9B%AE%E5%BD%95">↑ 返回目录 ↑</a></p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/dcloudio/uni-app">uni-app ★36.1k+</a> - 使用 Vue 语法开发小程序、H5、App的统一框架</li>
<li><a target="_blank" rel="noopener" href="https://github.com/NervJS/taro">Taro ★30.6k+</a> - 使用 React 的方式开发小程序的框架，同时支持生成多端应用</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Tencent/wepy">WePY ★21.7k+</a> -  支持组件化的小程序开发框架</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Meituan-Dianping/mpvue">mpvue ★20.4k+</a> - 基于 Vue.js 的小程序开发框架，从底层支持 Vue.js 语法和构建工具体系</li>
<li><a target="_blank" rel="noopener" href="https://github.com/didi/chameleon">chameleon ★8.6k+</a> - 一套代码运行多端，一端所见即多端所见</li>
<li><a target="_blank" rel="noopener" href="https://github.com/wechat-miniprogram/kbone">kbone ★4.2k+</a> - Web 与小程序同构解决方案</li>
<li><a target="_blank" rel="noopener" href="https://github.com/remaxjs/remax">Remax ★4.2k+</a> -  使用真正的 React 构建小程序</li>
<li><a target="_blank" rel="noopener" href="https://github.com/chemzqm/wept">wept ★2.3k</a> - 微信小程序实时运行环境</li>
<li><a target="_blank" rel="noopener" href="https://github.com/cytle/wechat_web_devtools">wechat_web_devtools ★2.3k+</a> -  Linux 下微信开发者工具</li>
<li><a target="_blank" rel="noopener" href="https://github.com/tencentyun/wafer">wafer ★2.1k</a> - 快速构建具备弹性能力的微信小程序</li>
<li><a target="_blank" rel="noopener" href="https://github.com/didi/mpx">MPX ★2.1k+</a> - 增强型小程序框架，深度性能优化，支持跨小程序平台开发，完全兼容原生小程序组件</li>
<li><a target="_blank" rel="noopener" href="https://github.com/maichong/labrador">Labrador ★1.7k</a> - 支持 ES6&#x2F;7 的微信小程序组件化开发框架</li>
<li><a target="_blank" rel="noopener" href="https://github.com/liriliri/licia">licia ★1.7k</a> - 支持小程序的 JS 工具库</li>
<li><a target="_blank" rel="noopener" href="https://github.com/kaola-fed/megalo">megalo ★1.6k</a> - 基于 Vue 的小程序开发框架</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Tencent/cloudbase-framework">CloudBase Framework ★1.1k</a> - 腾讯云开发开源一键部署工具，支持部署小程序及云开发应用</li>
<li><a target="_blank" rel="noopener" href="https://github.com/tinajs/tina">tina ★1k+</a> - 轻巧的渐进式微信小程序框架</li>
<li><a target="_blank" rel="noopener" href="https://github.com/qiu8310/minapp">minapp ★800+</a> - TypeScript 版小程序开发框架（兼容原生小程序代码）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ecomfe/okam">Okam ★300+</a> - 使用类 Vue 方式开发小程序的渐进增强框架，支持生成微信&#x2F;百度等主流平台的小程序</li>
<li><a target="_blank" rel="noopener" href="https://github.com/xpmjs/xpmjs">xpmjs ★100+</a> - 微信小程序云端增强 SDK</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Jeff2Ma/WeApp-Workflow">WeApp-Workflow ★100+</a> -  基于 Gulp 的微信小程序前端开发工作流</li>
<li><a target="_blank" rel="noopener" href="https://github.com/sonofmagic/weapp-tailwindcss-webpack-plugin">weapp-tailwindcss-webpack-plugin ★100+</a> - 在小程序里使用 TailwindCSS 吧</li>
<li><a target="_blank" rel="noopener" href="https://github.com/mdsb100/gulp-wxa-copy-npm">gulp-wxa-copy-npm</a> - 微信小程序 gulp 插件，解决 npm 包管理和 babel-runtime</li>
<li><a target="_blank" rel="noopener" href="https://github.com/haojy/weact">weact</a> - 用 JSX 快速开发小程序</li>
<li><a target="_blank" rel="noopener" href="https://github.com/cytle/socket.io-mp-client">socket.io-mp-client</a> - 微信小程序 socket.io 客户端</li>
<li><a target="_blank" rel="noopener" href="https://wxajs.github.io/wxa/">@wxa</a> - AOP小程序开发框架</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Genuifx/postcss-pxtorpx-pro">postcss-pxtorpx-pro</a> - postcss px 转 rpx 插件</li>
<li><a target="_blank" rel="noopener" href="https://github.com/allanguys/px2rpx">px2rpx</a> - Px 转 Rpx 在线工具</li>
<li><a target="_blank" rel="noopener" href="https://github.com/seanlong/wxml-parser">wxml-parser</a> -  JavaScript WXML parser</li>
<li><a target="_blank" rel="noopener" href="https://github.com/wxmlfile">@wxml&#x2F;parser, @wxml&#x2F;traverse, @wxml&#x2F;generator</a> - WXML babel like AST interpreter</li>
<li><a target="_blank" rel="noopener" href="https://github.com/tolerance-go/weappx">weappx</a> - 基于 redux 的数据层管理框架</li>
<li><a target="_blank" rel="noopener" href="https://github.com/tolerance-go/weapp-start">weapp-start</a> - 基于插件机制的开发脚手架，改善原生小程序开发体验</li>
<li><a target="_blank" rel="noopener" href="http://developer.egret.com/cn/github/egret-docs/Wing/update/update320/index.html">Egret Wing</a> - 支持微信小程序实时预览的 IDE</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Authing/wxapp-graphql">wxapp-graphql</a> - 小程序 GraphQL 客户端</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ksky521/gulp-wxapp-boilerplate">gulp-wxapp-boilerplate</a> - 小程序+小程序云 Gulp 开发脚手架，支持云函数 mock</li>
<li><a target="_blank" rel="noopener" href="https://github.com/cnyballk/wenaox">wenaox</a> - 小程序数据层管理 ，轻量性能好，支持中间件</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Authing/authing-wxapp-sdk">authing-wxapp-sdk</a> - 身份认证 for 微信小程序</li>
<li><a target="_blank" rel="noopener" href="https://github.com/CoolRice/weapp-eslint-boilerplate">weapp-eslint-boilerplate</a> - 微信小程序 Eslint 通用模板文件，节省自己配置的时间</li>
<li><a target="_blank" rel="noopener" href="https://iexception.github.io/anka-doc/book/index.html">Anka</a> - 渐进式小程序开发工具集，提供通用的开发函数库及组件</li>
<li><a target="_blank" rel="noopener" href="https://github.com/BakerJQ/WeAppBunXin">WeAppBunXin</a> - 微信小程序开发之影分身术，一套代码生成多个小程序</li>
<li><a target="_blank" rel="noopener" href="https://github.com/NewFuture/miniprogram-build">miniprogram-build</a> - 小程序命令行编译工具(支持typescript,原生npm,资源文件压缩…)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/caijw/wcc.js">wcc.js</a> - wcc.js 是wxml文件和wxs文件编译器的nodejs实现</li>
<li><a target="_blank" rel="noopener" href="https://github.com/caijw/wcsc.js">wcsc.js</a> - wcsc.js 是wxss文件编译器的nodejs实现</li>
<li><a target="_blank" rel="noopener" href="https://github.com/sunnie1992/weapp-gulp">weapp-gulp</a> - Gulp高效构建微信小程序，让开发变得更简单</li>
<li><a target="_blank" rel="noopener" href="https://github.com/bigmeow/cheers-mp">cheers-mp</a> - Almost零配置微信原生小程序脚手架，vue-cli般的体验~(ts、less、原生npm、云OSS、CI自动发布体验版)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/cicec/we-mobx">we-mobx</a> - 在微信小程序中使用 MobX</li>
<li><a target="_blank" rel="noopener" href="https://github.com/weimobGroup/WeConsole">weconsole</a> - 功能全面、界面与体验对标 Chrome devtools 的可定制化的小程序开发调试面板</li>
<li><a target="_blank" rel="noopener" href="https://github.com/msojocs/wechat-web-devtools-linux">wechat-web-devtools-linux</a> - Linux 下微信开发者工具</li>
<li><a target="_blank" rel="noopener" href="https://github.com/jaskang/rubic">rubic</a> - 基于 Vue3 的小程序开发框架，在小程序中使用 Composition API</li>
</ul>
<p><a href="#%E7%9B%AE%E5%BD%95">↑ 返回目录 ↑</a></p>
<h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/chemzqm/wxapp.vim">wxapp.vim</a> - 提供微信小程序开发全方位支持的 vim 插件</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Abbotton/weapp-snippet-for-sublime-text-2-3">weapp-snippet-for-sublime-text-2-3</a> - 为 sublime text 2&amp;3 准备的微信小程序 snippet(停更)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/lypeer/Matchmaker">Matchmaker</a> - IntelliJ IDEA 插件，注入方法</li>
<li><a target="_blank" rel="noopener" href="https://github.com/qbright/wechatCode-complete">wechatCode-complete</a> - webstorm 插件（代码提示）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/FloydaGithub/wxapp">wxapp</a> - sublime plugin</li>
<li><a target="_blank" rel="noopener" href="https://github.com/qiu8310/minapp/blob/master/packages/minapp-vscode/README.md">minapp</a> - vscode 插件（支持 原生&#x2F;mpvue&#x2F;wepy 框架）</li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000007132719">vscode 插件(代码提示)</a>\</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ritwickdey/vscode-live-sass-compiler">vscode-live-sass-compiler</a> - vscode插件根据.scss文件自动生成wxss文件</li>
<li><a target="_blank" rel="noopener" href="http://wepy.iniself.com/">WePY Plugin For IntelliJ Platform</a> - 让PhpStorm&#x2F;WebStorm全面支持WePY的开发，包括API(原生&#x2F;WePY)和组件(官方&#x2F;自定义)的自动完成&#x2F;错误检查&#x2F;高亮&#x2F;不依赖Vue&#x2F;…</li>
<li><a target="_blank" rel="noopener" href="https://github.com/cnyballk/wxml-vscode">wxml</a> - vscode插件–微信小程序格式化以及高亮组件(高度自定义)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/wux-weapp/wux-weapp-snippets">wux-weapp-snippets</a> - Wux Weapp Snippets for VS Code.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/wux-weapp/wux-weapp-atom-snippets">wux-weapp-atom-snippets</a> - Wux Weapp Snippets for Atom.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/wux-weapp/wux-weapp-sublime-snippets">wux-weapp-sublime-snippets</a> - Wux Weapp Snippets Plugin for Sublime Text 2&#x2F;3.</li>
</ul>
<p><a href="#%E7%9B%AE%E5%BD%95">↑ 返回目录 ↑</a></p>
<h2 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Tencent/weui-wxss">weui-wxss ★12.4K+</a> - 同微信原生视觉体验一致的基础样式库</li>
<li><a target="_blank" rel="noopener" href="https://github.com/youzan/vant-weapp">vant-weapp ★12.3k+</a> - 高颜值、好用、易扩展的微信小程序 UI 库</li>
<li><a target="_blank" rel="noopener" href="https://github.com/icindy/wxParse">wxParse ★7.2K+</a> - 微信小程序富文本解析自定义组件，支持 HTML 及 markdown 解析</li>
<li><a target="_blank" rel="noopener" href="https://github.com/jin-yufeng/mp-html">mp-html ★1.4K+</a> - 小程序富文本组件，支持渲染和编辑 html，支持在微信、QQ、百度、支付宝、头条和 uni-app 平台使用</li>
<li><a target="_blank" rel="noopener" href="https://github.com/TalkingData/iview-weapp">iview-weapp ★5.5k+</a> - 一套高质量的微信小程序 UI 组件库</li>
<li><a target="_blank" rel="noopener" href="https://github.com/wux-weapp/wux-weapp">wux-weapp ★4.2k+</a> - 一套组件化、可复用、易扩展的微信小程序 UI 组件库</li>
<li><a target="_blank" rel="noopener" href="https://github.com/xiaolin3303/wx-charts">wx-charts ★4.1k+</a> - 微信小程序图表 charts 组件</li>
<li><a target="_blank" rel="noopener" href="https://github.com/TaleLin/lin-ui">Lin UI ★2k+</a> - 一套设计优良、基于原生微信小程序语法的 UI 组件库</li>
<li><a target="_blank" rel="noopener" href="https://github.com/TooBug/wemark">wemark ★1.100+</a> - 微信小程序 Markdown 渲染库</li>
<li><a target="_blank" rel="noopener" href="https://github.com/1977474741/image-cropper">image-cropper ★900+</a> -  💯微信小程序图片裁剪组件</li>
<li><a target="_blank" rel="noopener" href="https://github.com/o2team/wxapp-img-loader">wxapp-img-loader ★400+</a> - 微信小程序图片预加载组件</li>
<li><a target="_blank" rel="noopener" href="https://github.com/we-plugin/we-cropper">we-cropper ★400+</a> -  微信小程序图片裁剪工具</li>
<li><a target="_blank" rel="noopener" href="https://github.com/jasondu/wxa-plugin-canvas">wxa-plugin-canvas ★300+</a> - 微信小程序朋友圈海报生成组件</li>
<li><a target="_blank" rel="noopener" href="https://github.com/guyoung/WeZRender">WeZRender ★300+</a> - 微信小程序 Canvas 开发</li>
<li><a target="_blank" rel="noopener" href="https://github.com/treadpit/wx_calendar">wx_calendar ★300+</a> - 小程序日历</li>
<li><a target="_blank" rel="noopener" href="https://github.com/youzouzou/wxapp">wxapp ★300+</a> - 微信小程序组件</li>
<li><a target="_blank" rel="noopener" href="https://github.com/liujians/Wa-UI">Wa-UI ★200+</a> - 针对微信小程序整合的一套 UI 库</li>
<li><a target="_blank" rel="noopener" href="https://github.com/icindy/wxSearch">wxSearch ★200+</a> - 微信小程序优雅的搜索框</li>
<li><a target="_blank" rel="noopener" href="https://github.com/zhongjie-chen/wx-scrollable-tab-view">wx-scrollable-tab-view ★200+</a> - 小程序可滑动得 tab-view</li>
<li><a target="_blank" rel="noopener" href="https://github.com/kiinlam/wetoast">wetoast ★100+</a> - 微信小程序 toast 增强插件</li>
<li><a target="_blank" rel="noopener" href="https://github.com/zhongjie-chen/wx-alphabetical-listview">wx-alphabetical-listview ★100+</a> - 微信小程序带字母滑动的 listview</li>
<li><a target="_blank" rel="noopener" href="https://github.com/zhongjie-chen/wx-drawer">wx-drawer ★100+</a> - 小程序模仿 QQ6.0 侧滑菜单</li>
<li><a target="_blank" rel="noopener" href="https://github.com/hawx1993/wxapp-charts">wxapp-charts ★100+</a> - 微信小程序图表 charts 组件</li>
<li><a target="_blank" rel="noopener" href="https://github.com/xiabingwu/chartjs-wechat-mini-app">chartjs-wechat-mini-app ★100+</a> - chartjs 微信小程序适配</li>
<li><a target="_blank" rel="noopener" href="https://github.com/JoeZheng2015/wx-promise-request">wx-promise-request ★100+</a> -  微信小程序请求队列管理库</li>
<li><a target="_blank" rel="noopener" href="https://github.com/we-plugin/we-swiper">we-swiper ★100+</a> - 微信小程序触摸内容滑动解决方案</li>
<li><a target="_blank" rel="noopener" href="https://github.com/bobiscool/wxDraw">wxDraw ★100+</a> - 微信小程序 2D 动画库</li>
<li><a target="_blank" rel="noopener" href="https://github.com/chenjinxinlove/citySelect">citySelect ★100+</a> ★42 - 微信小程序城市选择器</li>
<li><a target="_blank" rel="noopener" href="https://github.com/charleslo1/weapp-cookie">weapp-cookie ★100+</a> - 一行代码让微信小程序支持 cookie 🍪🚀</li>
<li><a target="_blank" rel="noopener" href="https://github.com/lidong1665/WeiXinProject">WeiXinProject</a> - 微信小程序列表上拉刷新和上拉加载</li>
<li><a target="_blank" rel="noopener" href="https://github.com/CalvinHong/wepy-com-charts">wepy-com-charts</a> - 微信小程序 wepy 图表控件</li>
<li><a target="_blank" rel="noopener" href="https://github.com/demi520/wxapp-lock">wxapp-lock</a> - 微信小程序手势解锁</li>
<li><a target="_blank" rel="noopener" href="https://github.com/geminate/mini-gesture-lock">mini-gesture-lock</a> - 微信小程序手势解锁(无Android Canvas卡顿问题)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/weapp-socketio/weapp.socket.io">weapp.socket.io ★500+</a> - socket.io 风格的 websocket 类库</li>
<li><a target="_blank" rel="noopener" href="https://github.com/leancloud/weapp-polyfill">weapp-polyfill</a> - [w3c 标准 API polyfill</li>
<li><a target="_blank" rel="noopener" href="https://github.com/youngjuning/wx-promise-pro">wx-promise-pro ★666+</a> - 微信小程序 Promise 库</li>
<li><a target="_blank" rel="noopener" href="https://github.com/youngjuning/wxMD5">wxMD5</a> - 微信小程序 MD5 库</li>
<li><a target="_blank" rel="noopener" href="https://github.com/youngjuning/wxBase64">wxBase64</a> -  微信小程序base64 库</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ianho/xing-weapp-component">xing-weapp-component</a> - 微信小程序基础组件扩展</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ZzjBeatYou/wx-statuslayout">wx-statuslayout</a> -  小程序页面状态切换组件</li>
<li><a target="_blank" rel="noopener" href="https://github.com/bigmeow/minapp-api-promise">minapp-api-promise</a> - 微信小程序所有 API promise 化</li>
<li><a target="_blank" rel="noopener" href="https://github.com/bigmeow/minapp-slider-left">minapp-slider-left</a> - 微信小程序左划删除组件</li>
<li><a target="_blank" rel="noopener" href="https://github.com/kuckboy1994/mp_canvas_drawer">mp_canvas_drawer</a> - canvas绘制图片助手，一个json就制作分享朋友圈图片</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ianho/xing-weapp-editor">xing-weapp-editor</a> - 小程序图文编辑组件</li>
<li><a target="_blank" rel="noopener" href="https://github.com/WARJY/cue">cue</a> - A WX Compontent Tools</li>
<li><a target="_blank" rel="noopener" href="https://github.com/phonycode/wuss-weapp">wuss-weapp</a> - 一款高质量，组件齐全，高自定义的微信小程序UI组件库</li>
<li><a target="_blank" rel="noopener" href="https://github.com/pithyone/miniprogram-datepicker">miniprogram-datepicker</a> - 小程序日期选择器（支持农历）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/vv13/wx-api-promisify">wx-api-promisify</a> - 优雅地将微信小程序API Promise化</li>
<li><a target="_blank" rel="noopener" href="https://github.com/iException/anka-brush">anka-brush</a> - 一款为简化小程序里canvas画图操作而创建的工具库</li>
<li><a target="_blank" rel="noopener" href="https://github.com/iException/anka-tracker">anka-tracker</a> - 小程序打点库，用于统计用户行为数据</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Hzy0913/mpvue-calendar">mpvue-calendar</a> - 微信小程序&#x2F;浏览器端的日历组件mpvue-calendar；基于mpvue平台 支持农历、按周切换、可自定义。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/qizf7/mp-swipe-card">mp-swipe-card</a> - 小程序卡片滑动组件,类似探探的效果，貌似现在只支持左右滑动</li>
<li><a target="_blank" rel="noopener" href="https://github.com/afishhhhh/weapp.request">weapp.request</a> - 为微信小程序提供的网络请求组件，是 wx.request 的扩展，基于 Promise API，添加缓存控制。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/NewFuture/miniprogram-network">miniprogram-network</a> - Redefine the Network API of MiniProgram(小程序网络请求库)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ChanceYu/we-validator">we-validator</a> - 简单灵活的表单验证插件，支持小程序、浏览器以及Nodejs端使用。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/zhongxuqi/wx-pulltorefresh-view">wx-pulltorefresh-view</a> - 简单灵活的下拉上拉刷新组件，支持微信小程序</li>
<li><a target="_blank" rel="noopener" href="https://github.com/sunniejs/sol-weapp/">sol-weapp ★300+</a> -微信小程序营销组件:红包雨、大转盘等营销组件</li>
<li><a target="_blank" rel="noopener" href="https://github.com/xjh22222228/weapp-input-frame">weapp-input-frame</a> - 微信小程序验证码输入框组件</li>
<li><a target="_blank" rel="noopener" href="https://github.com/dlhandsome/we-debug">we-debug</a> - 一款灵活、易于拓展的微信小程序调试工具</li>
<li><a target="_blank" rel="noopener" href="https://github.com/tomfriwel/weapp-qrcode">weapp-qrcode</a> - 微信小程序生成二维码工具</li>
<li><a target="_blank" rel="noopener" href="https://github.com/bigmeow/cheers-mp-router">cheers-mp-router</a> - 🚦精巧强大的小程序原生路由</li>
<li><a target="_blank" rel="noopener" href="https://github.com/SHERlocked93/wx-updata">wx-updata</a> - 微信小程序官方 setData 替代品，只修改 data 中你希望修改的部分 ✈️</li>
<li><a target="_blank" rel="noopener" href="https://github.com/deepkolos/three-platformize">three-platformize</a> - 一个让 THREE 平台化的项目，已适配微信、淘宝、头条小程序</li>
</ul>
<p><a href="#%E7%9B%AE%E5%BD%95">↑ 返回目录 ↑</a></p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><h3 id="可以直接运行成功"><a href="#可以直接运行成功" class="headerlink" title="可以直接运行成功"></a>可以直接运行成功</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/RebeccaHanjw/weapp-wechat-zhihu">RebeccaHanjw&#x2F;weapp-wechat-zhihu ★800+</a> - 仿知乎</li>
<li><a target="_blank" rel="noopener" href="https://github.com/imageslr/weapp-library">imageslr&#x2F;weapp-library ★500+</a> - 在线借书平台（30+页面&#x2F;组件化&#x2F;Mock Server&#x2F;云开发）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/imageslr/taro-library">imageslr&#x2F;taro-library ★150+</a> - Taro + Redux + 本地 Mock Server 小程序示例项目</li>
<li><a target="_blank" rel="noopener" href="https://github.com/wyq2214368/remove-water-mark-mp">wyq2214368&#x2F;remove-water-mark-mp</a> - 🔥短视频去水印小程序（含<a target="_blank" rel="noopener" href="https://github.com/wyq2214368/remove-water-mark-server">服务端</a>）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/deepkolos/three-platformize-demo-wechat">deepkolos&#x2F;three-platformize-demo-wechat</a> - 微信小程序 THREE 包含16个loader测试demo</li>
<li><a target="_blank" rel="noopener" href="https://github.com/deepkolos/wxmp-tensorflow">deepkolos&#x2F;wxmp-tensorflow</a> - 微信小程序下运行最新TensorFlowJS的解决方案 </li>
<li><a target="_blank" rel="noopener" href="https://github.com/xtanyu/parsing-mini">xtanyu&#x2F;parsing-mini</a> - 短视频去水印小程序（<a target="_blank" rel="noopener" href="https://github.com/xtanyu/ToolApi">含Java版本服务端</a>）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/realyao/WXminiprogram-Focus-clock">realyao&#x2F;Focus-clock ★100+</a> - ✅时间管理小程序：专注时钟（集成时间管理、目标计划、Todo待办、白噪声。易部署 适合新手学习入门）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/mark420524/photo">mark420524&#x2F;photo</a> - 证件照小程序</li>
<li><a target="_blank" rel="noopener" href="https://github.com/xtanyu/bookkeeping">xtanyu&#x2F;bookkeeping</a> - 打牌记账</li>
</ul>
<h3 id="数据接口有问题"><a href="#数据接口有问题" class="headerlink" title="数据接口有问题"></a>数据接口有问题</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/EastWorld/wechat-app-mall">EastWorld&#x2F;wechat-app-mall ★3000+</a> - 微信小程序商城</li>
<li><a target="_blank" rel="noopener" href="https://github.com/tumobi/nideshop-mini-program">tumobi&#x2F;nideshop-mini-program ★2000+</a> - 基于 Node.js + MySQL 开发的开源微信小程序商城</li>
<li><a target="_blank" rel="noopener" href="https://github.com/huangjianke/Gitter">huangjianke&#x2F;Gitter ★700+</a> - Gitter for GitHub - 可能是目前颜值最高的GitHub小程序客户端</li>
<li><a target="_blank" rel="noopener" href="https://github.com/lypeer/wechat-weapp-gank">lypeer&#x2F;wechat-weapp-gank ★600+)</a> - Gank 客户端</li>
<li><a target="_blank" rel="noopener" href="https://github.com/wangmingjob/weapp-weipiao">wangmingjob&#x2F;weapp-weipiao ★300+</a> - 微票</li>
<li><a target="_blank" rel="noopener" href="https://github.com/charleyw/wechat-weapp-redux">charleyw&#x2F;wechat-weapp-redux ★300+</a> - Redux 绑定库</li>
<li><a target="_blank" rel="noopener" href="https://github.com/jectychen/wechat-v2ex">jectychen&#x2F;wechat-v2ex ★300+)</a> - V2EX</li>
<li><a target="_blank" rel="noopener" href="https://github.com/18380435477/WeApp">18380435477&#x2F;WeApp ★300+</a> - 仿微信</li>
<li><a target="_blank" rel="noopener" href="https://github.com/zce/weapp-boilerplate">zce&#x2F;weapp-boilerplate ★300+</a> - 微信小程序快速开发骨架</li>
<li><a target="_blank" rel="noopener" href="https://github.com/bayetech/wechat_mall_applet">bayetech&#x2F;wechat_mall_applet ★300+</a> - 电商平台</li>
<li><a target="_blank" rel="noopener" href="https://github.com/lanshan-studio/wecqupt">lanshan-studio&#x2F;wecqupt ★300+</a> - We 重邮</li>
<li><a target="_blank" rel="noopener" href="https://github.com/myronliu347/wechat-app-zhihudaily">myronliu347&#x2F;wechat-app-zhihudaily ★200+</a> - 知乎日报</li>
<li><a target="_blank" rel="noopener" href="https://github.com/harveyqing/BearDiary">harveyqing&#x2F;BearDiary ★200+</a> - 小熊の日记</li>
<li><a target="_blank" rel="noopener" href="https://github.com/leancloud/leantodo-weapp">leancloud&#x2F;leantodo-weapp ★200+</a> - 集成 LeanCloud 实现的 Todo list</li>
<li><a target="_blank" rel="noopener" href="https://github.com/SuperKieran/weapp-artand">SuperKieran&#x2F;weapp-artand ★200+</a> - Artand</li>
<li><a target="_blank" rel="noopener" href="https://github.com/dongweiming/weapp-zhihulive">dongweiming&#x2F;weapp-zhihulive ★200+</a> - 知乎 Live</li>
<li><a target="_blank" rel="noopener" href="https://github.com/eyasliu/wechat-app-music">eyasliu&#x2F;wechat-app-music ★200+</a> - 音乐播放器</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ahonn/weapp-one">ahonn&#x2F;weapp-one ★200+</a> - 仿 ONE</li>
<li><a target="_blank" rel="noopener" href="https://github.com/giscafer/wechat-weapp-mapdemo">giscafer&#x2F;wechat-weapp-mapdemo ★200+</a> - 地图导航、marker标注 （不再维护）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/yaoshanliang/weapp-ssha">yaoshanliang&#x2F;weapp-ssha ★200+</a> - 企业宣传小程序</li>
<li><a target="_blank" rel="noopener" href="https://github.com/hilongjw/weapp-gold">hilongjw&#x2F;weapp-gold ★100+</a> - 掘金主页信息流</li>
<li><a target="_blank" rel="noopener" href="https://github.com/zce/weapp-douban">zce&#x2F;weapp-douban ★100+</a> - 豆瓣电影</li>
<li><a target="_blank" rel="noopener" href="https://github.com/hingsir/weapp-douban-film">hingsir&#x2F;weapp-douban-film ★100+</a> - 豆瓣电影</li>
<li><a target="_blank" rel="noopener" href="https://github.com/kunkun12/weapp">kunkun12&#x2F;weapp</a> - 小程序 hello world 尝鲜</li>
<li><a target="_blank" rel="noopener" href="https://github.com/natee/wxapp-2048">natee&#x2F;wxapp-2048 ★100+</a> - 2048 小游戏</li>
<li><a target="_blank" rel="noopener" href="https://github.com/SeptemberMaples/wechat-weapp-demo">SeptemberMaples&#x2F;wechat-weapp-demo ★100+</a> - 购物车</li>
<li><a target="_blank" rel="noopener" href="https://github.com/hijiangtao/weapp-newsapp">hijiangtao&#x2F;weapp-newsapp</a> - 公众号热门文章信息流</li>
<li><a target="_blank" rel="noopener" href="https://github.com/charleyw/wechat-weapp-redux-todos">charleyw&#x2F;wechat-weapp-redux-todos ★100+</a> - 集成 Redux 实现的Todo list</li>
<li><a target="_blank" rel="noopener" href="https://github.com/kraaas/timer">kraaas&#x2F;timer ★100+</a> - 番茄时钟</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ericzyh/wechat-chat">ericzyh&#x2F;wechat-chat ★100+</a> - 聊天室</li>
<li><a target="_blank" rel="noopener" href="https://github.com/BelinChung/wxapp-hiapp">BelinChung&#x2F;wxapp-hiapp ★100+</a> - HiApp</li>
<li><a target="_blank" rel="noopener" href="https://github.com/hardog/wechat-app-flexlayout">hardog&#x2F;wechat-app-flexlayout ★100+</a> - flexlayout</li>
<li><a target="_blank" rel="noopener" href="https://github.com/dunizb/wxapp-sCalc">dunizb&#x2F;wxapp-sCalc ★100+</a> - 简易计算器</li>
<li><a target="_blank" rel="noopener" href="https://github.com/litt1e-p/weapp-girls">litt1e-p&#x2F;weapp-girls ★100+</a> - 豆瓣美女&#x2F;妹子图</li>
<li><a target="_blank" rel="noopener" href="https://github.com/liumulin614/BeautifulGirl">liumulin614&#x2F;BeautifulGirl</a> - 美女模特</li>
<li><a target="_blank" rel="noopener" href="https://github.com/romoo/weapp-demo-breadtrip">romoo&#x2F;weapp-demo-breadtrip ★100+</a> - 面包旅行</li>
<li><a target="_blank" rel="noopener" href="https://github.com/zhuweiyou/fetop100">zhuweiyou&#x2F;fetop100 ★100+</a> - 前端TOP100</li>
<li><a target="_blank" rel="noopener" href="https://github.com/vace/wechatapp-news-reader">vace&#x2F;wechatapp-news-reader ★100+</a> - 新闻阅读器</li>
<li><a target="_blank" rel="noopener" href="https://github.com/yaoshanliang/weapp-jump">yaoshanliang&#x2F;weapp-jump ★100+</a> - 跳一跳</li>
<li><a target="_blank" rel="noopener" href="https://github.com/yaoshanliang/weapp-monument-valley">yaoshanliang&#x2F;weapp-monument-valley ★100+</a> - 纪念碑谷</li>
<li><a target="_blank" rel="noopener" href="https://github.com/YYJeffrey/july_client">YYJeffrey&#x2F;july_client ★100+</a> - 七月（一款社交小程序，集内容发布、动态分享、点赞评论、互动聊天等功能）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Symous/WechatApp-BaisiSister">Symous&#x2F;WechatApp-BaisiSister</a> - 百思不得姐</li>
<li><a target="_blank" rel="noopener" href="https://github.com/githinkcn/Giteer">githinkcn&#x2F;Giteer</a> - Giteer For 码云，基于Taro + Taro UI + Dva的小程序。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/DengKe1994/weapp-calculator">DengKe1994&#x2F;weapp-calculator</a> - IOS 计算器</li>
<li><a target="_blank" rel="noopener" href="https://github.com/monkindey/wx-github">monkindey&#x2F;wx-github</a> - GitHub 简历</li>
<li><a target="_blank" rel="noopener" href="https://github.com/fluency03/weapp-500px">fluency03&#x2F;weapp-500px</a> - 国外摄影社区 500px</li>
<li><a target="_blank" rel="noopener" href="https://github.com/luuman/weapp-film">weapp-film</a> - 淘票票</li>
<li><a target="_blank" rel="noopener" href="https://github.com/xujinyang/CoderCalendar-WeApp">xujinyang&#x2F;CoderCalendar-WeApp</a> - 程序员老黄历</li>
<li><a target="_blank" rel="noopener" href="https://github.com/zhengxiaowai/weapp-github">zhengxiaowai&#x2F;weapp-github</a> - github</li>
<li><a target="_blank" rel="noopener" href="https://github.com/SeaHub/PigRaising">Seahub&#x2F;PigRaising</a> - PigRaising</li>
<li><a target="_blank" rel="noopener" href="https://github.com/brucevanfdm/WeChatMeiZhi">brucevanfdm&#x2F;WeChatMeiZhi</a> - 妹子图</li>
<li><a target="_blank" rel="noopener" href="https://github.com/uniquexiaobai/wechat-app-githubfeed">uniquexiaobai&#x2F;wechat-app-githubfeed</a> - GitHubFeed</li>
<li><a target="_blank" rel="noopener" href="https://github.com/zce/weapp-todos">zce&#x2F;weapp-todos</a> - TODOS 任务清单</li>
<li><a target="_blank" rel="noopener" href="https://github.com/bruintong/wechat-webapp-douban-movie">bruintong&#x2F;wechat-webapp-douban-movie</a> - 豆瓣电影</li>
<li><a target="_blank" rel="noopener" href="https://github.com/bruintong/wechat-webapp-douban-location">bruintong&#x2F;wechat-webapp-douban-location</a> - 豆瓣同城</li>
<li><a target="_blank" rel="noopener" href="https://github.com/arkilis/weapp-jandan">arkilis&#x2F;weapp-jandan</a> - 煎蛋</li>
<li><a target="_blank" rel="noopener" href="https://github.com/bodekjan/wechat-weather">bodekjan&#x2F;wechat-weather</a> - 微信天气</li>
<li><a target="_blank" rel="noopener" href="https://github.com/jasscia/ChristmasHat">jasscia&#x2F;ChristmasHat</a> - 我要圣诞帽</li>
<li><a target="_blank" rel="noopener" href="https://github.com/nanwangjkl/sliding_puzzle">nanwangjkl&#x2F;sliding_puzzle</a> - 滑块拼图</li>
<li><a target="_blank" rel="noopener" href="https://github.com/kaiwu/weui-scalajs">kaiwu&#x2F;weui-scalajs</a> - 使用Scala.js开发</li>
<li><a target="_blank" rel="noopener" href="https://github.com/tinajs/tina-hackernews">tinajs&#x2F;tina-hackernews</a> - Hacker News 热点</li>
<li><a target="_blank" rel="noopener" href="https://github.com/mohuishou/scuplus-wechat">mohuishou&#x2F;scuplus-wechat</a> - We 川大</li>
<li><a target="_blank" rel="noopener" href="https://github.com/hankzhuo/wx-v2ex">hankzhuo&#x2F;wx-v2ex</a> - v2ex</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Hongye567/weapp-mark">Hongye567&#x2F;weapp-mark</a> - 仿 Mark 影单的微信小程序</li>
<li><a target="_blank" rel="noopener" href="https://github.com/w1109790800/We-Todo">w1109790800&#x2F;We-Todo</a> - 基于LeanCloud的Todo-List</li>
<li><a target="_blank" rel="noopener" href="https://github.com/jae-jae/weapp-github-trending">jae-jae&#x2F;weapp-github-trending</a> - Github今日榜单</li>
<li><a target="_blank" rel="noopener" href="https://github.com/steedos/mini-vip">steedos&#x2F;mini-vip</a> - 华炎微站、微商城</li>
<li><a target="_blank" rel="noopener" href="https://github.com/alex1504/wx-guita_tab">alex1504&#x2F;wx-guita_tab</a> - 口袋吉他</li>
<li><a target="_blank" rel="noopener" href="https://github.com/lonnng/etym">lonnng&#x2F;etym</a> - 芒果词源助手</li>
<li><a target="_blank" rel="noopener" href="https://github.com/wuhou123/wxxcx">wuhou123&#x2F;wxxcx</a> - 武侯的猫，基于wepy构建,整合了n多查询工具（快递，天气，记账，搞笑视频等）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/upupming/HITMers">upupming&#x2F;HITMers</a> - 博物馆小助手（统计值班表、签到、值班日历及备忘录、国际化、Streamable.com 视频上传等）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/LDouble/WeOUC">LDouble&#x2F;WeOUC</a> - WeOUC(教务小程序)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Airmole/ShellBox">Airmole&#x2F;ShellBox</a> - 贝壳小盒子（校园教务信息查询类工具，获2019高校小程序开发大赛华北区二等奖）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/aquanlerou/WeHalo">aquanlerou&#x2F;WeHalo ★200+</a> - 爱敲代码的猫（WeHalo 简约风 的微信小程序版博客✨）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/WarpPrism/SubwayRoutineMP">WarpPrism&#x2F;SubwayRoutineMP</a> - 【东京首尔曼谷新加坡巴黎地铁线路图🚄】</li>
<li><a target="_blank" rel="noopener" href="https://github.com/GoKu-gaga/today">GoKu-gaga&#x2F;today</a> - 口袋工具（一个小工具的集合）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/cy920820/weapp-motor-movies">cy920820&#x2F;weapp-motor-movies</a> - 马达电影助手（一个院线电影小助手）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Gwokhov/chronus">Gwokhov&#x2F;chronus</a> - Chronus 目标日记（一款能帮助你管理生活目标的云开发微信小程序）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/imliubo/Wechat_MQTT_ESP8266_BaiduIoT">imliubo&#x2F;Wechat_MQTT_ESP8266_BaiduIoT</a> - 微信智能小管家 (使用微信小程序控制你的硬件设备)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/yuzexia/iw3cplus">yuzexia&#x2F;iw3cplus</a> - 前端社区<a target="_blank" rel="noopener" href="https://www.w3cplus.com/">www.w3cplus.com</a>的微信小程序 </li>
<li><a target="_blank" rel="noopener" href="https://github.com/RAOE/show-videos">RAOE&#x2F;show-videos</a> - 秀视频（微信小程序短视频社交软件，视频上传，音视频合成，评论，点赞，转发，分享等） </li>
<li><a target="_blank" rel="noopener" href="https://github.com/NewFuture/miniprogram-template">NewFuture&#x2F;miniprogram-template</a> - 原生API纯TypeScript开发小程序(VSCode as IDE)与完整开发流程</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ZhuPeng/mp-githubtrending">ZhuPeng&#x2F;mp-githubtrending</a> - 以 Feed 流形式查看 GitHub Trending 仓库集合的工具</li>
<li><a target="_blank" rel="noopener" href="https://github.com/yociduo/scrum-planning-poker">yociduo&#x2F;scrum-planning-poker</a> - Scrum敏捷估算,基于wepy构建</li>
<li><a target="_blank" rel="noopener" href="https://github.com/kilakila-heart/fuliba-front">kilakila-heart&#x2F;fuliba-front</a> - 信息流福利吧小程序</li>
<li><a target="_blank" rel="noopener" href="https://github.com/lsqy/taro-music">lsqy&#x2F;taro-music</a> - 🎉基于taro + taro-ui + redux + typescript 开发的网易云音乐小程序</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Notobey/Himalayan-lite">仿喜马拉雅lite</a> - 微信小程序原生开发的仿喜马拉雅小程序（极度适合新手入门）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/BranLiang/game-stop-app">branliang&#x2F;game-stop-app</a> - PSN降价了（一个可以订阅PS4游戏价格的工具）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/wk989898/wxchat-mail">wk989898&#x2F;wxchat-mail</a> - 仿Gmail邮箱的微信小程序</li>
<li><a target="_blank" rel="noopener" href="https://github.com/AnsonZnl/bookshelf">AnsonZnl&#x2F;bookshelf</a> -  🎉基于云开发的书架小程序（附教程）🎉</li>
<li><a target="_blank" rel="noopener" href="https://github.com/arleyGuoLei/wx-words-pk">arleyGuoLei&#x2F;wx-words-pk ★100+</a> - 🔥2020 云开发实现单词对战小程序（随机匹配、人机对战、好友对战），专业UI</li>
<li><a target="_blank" rel="noopener" href="https://github.com/arleyGuoLei/wechat-1password">arleyGuoLei&#x2F;wechat-1password</a> - 🐂🍺有本密码，云开发实现的AES加密密码本，支持指纹、人脸，UI简约大方</li>
<li><a target="_blank" rel="noopener" href="https://github.com/wilhantian/periodic-table">wilhantian&#x2F;periodic-table</a> - 💎精致的元素周期表小程序</li>
<li><a target="_blank" rel="noopener" href="https://github.com/terryso/super9">terryso&#x2F;super9</a> - 🔥抖音一键去水印小程序: Taro + 微信云开发</li>
<li><a target="_blank" rel="noopener" href="https://github.com/redhat123456/upPhysicalExercise">redhat123456&#x2F;upPhysicalExercise</a> - 🚀up体能训练小程序(健身训练、观看视频、制定计划于一身的综合小程序)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/redhat123456/Tanger_query">redhat123456&#x2F;Tanger_query</a> - 🌈查询小程序(查询各种各样的信息的小程序)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/mark420524/question">mark420524&#x2F;question</a> - 学习答题小程序，诗词歌赋小工具-早晚答小程序</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Chadwuo/li-ji-weapp">Chadwuo&#x2F;li-ji-weapp</a> - 🔥记录和管理人情来往，给你方便快捷的人情记账体验！专业又懂你的人情记账软件，共享记账，全家人共享账本</li>
<li><a target="_blank" rel="noopener" href="https://github.com/mark420524/guess">mark420524&#x2F;guess</a> - 看图猜成语微信小程序</li>
</ul>
<p><a href="#%E7%9B%AE%E5%BD%95">↑ 返回目录 ↑</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://lexinnote.github.io">hulexin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://lexinnote.github.io/2020/08/15/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">http://lexinnote.github.io/2020/08/15/%E5%B0%8F%E7%A8%8B%E5%BA%8F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://lexinnote.github.io" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%9C%A8%E5%BF%83/">木心</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/07/12/Xdjfat3RFq4QWbM.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/06/05/hello-world/" title="Hello World"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Hello World</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/15/new/" title="萌芽"><img class="cover" src="https://i.loli.net/2020/07/12/Xdjfat3RFq4QWbM.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">萌芽</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/07/15/new/" title="萌芽"><img class="cover" src="https://i.loli.net/2020/07/12/Xdjfat3RFq4QWbM.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-15</div><div class="title">萌芽</div></div></a></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By hulexin</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>